const langRu = {
    translation: {
        ui: {
            continue: "Продолжить",
            send: "Отправить",
            back: "Назад",
            yes: 'Да',
            no: 'Нет',
            wrongFile: 'Есть неправильные форматы в загруженных файлах',
            loading: 'Файл загружается',
            close: 'Закрыть',
            request: 'Оставить заявку',
        },
        home: {
            address: "АДРЕС",
            title: "ПОЛУЧИ ГРАНТ В СОЦИАЛЬНОМ ПРОЕКТЕ «ZHAS PROJECT» НА <u>1&nbsp;000&nbsp;000&nbsp;ТЕНГЕ</u> И ОТКРОЙ СВОЕ ДЕЛО",
            timeRemaining: "До начала приема заявок:",
            abay: "Город Семей. Улица Каюма Мухамедханова, 45",
            almaty: "Город Конаев, 2 м-н. 44 здание, 4 этаж"

        },
        banner: {
            description: "«Zhas Project» – это уникальный проект, направленный на поддержку молодых казахстанцев из уязвимых групп, особенно проживающих в сельской местности, через финансирование социальных проектов и бизнес-идей.  Проект помогает вовлекать молодежь в социально-экономическую жизнь своего сообщества и продуктивную занятость."
        },
        login: {
            password: 'Пароль',
            submit: 'Войти'
        },
        rules: {
            title: "Скачать положение(требования)"
        },
        participate: {
            title: "Кто может принять участие?",
            first: "Заявитель должен быть гражданином Республики Казахстан;",
            second: "Возраст заявителя должен быть от 18 до 35 лет на момент подачи заявки;",
            third: "Заявитель должен иметь постоянную или временную регистрацию на территории региона на момент подачи заявки;",
            fourth: "Заявитель на момент подачи заявки должен быть в статусе временно неустроенной молодежи."
        },
        timeline: {
            title: "Этапы подачи заявки",
            first: {
                title: "Изучить положение",
                description: "В положении содержится вся информация о проведении конкурса на выдачу гранта\n"
            },
            second: {
                title: "Регистрация",
                description: "Заполнить анкету на участие в конкурсе малых грантов согласно Приложению # 1\n"
            },
            third: {
                title: "Заполнение заявки",
                description: "Заполнить проектную заявку для участия в конкурсе малых грантов согласно Приложению # 2\n"
            },
            fourth: {
                title: "Результаты технического отбора",
                description: "\"__\" _____________ 2024 г. на сайте будут объявлены результаты технического отбора"
            }
        },
        request: {

            fillAll: "Заполните все поля",
            title: "Оставить заявку",
            uploadError: "Произошла ошибка при загрузке файла",
            requestError: "Произошла ошибка при отправке заявки",
            userInfo: {
                tabTitle: "Личные данные",

                surname: "Фамилия (как в удостоверении личности)",
                name: "Имя (как в удостоверении личности)",
                fatherName: "Отечество (как в удостоверении личности)",
                iin: "ИИН",
                gender: {
                    title: "Пол",
                    male: "Мужской",
                    female: "Женский"
                },
                birthDate: "Дата рождения",
                citizenship: "Являюсь гражданином РК",
                contact: "Связь",
                contactAdditional: "Дополнительные контакты",
                region: "Вы с какой области?",
                familyStatus: {
                    title: "Семейное положение",
                    alone: "Не женат(а)",
                    married: "Женат(а)",
                    divorced: "Разведен(а)",
                    accident: "Вдова",
                    another: "Другое"
                },
                dontWork: `Я подтверждаю то что на данный момент не работаю,
                            не учусь, не прохожу курсы повышения квалификации`,
                isStudying: {
                    title: "Вы сейчас учитесь?",
                    confirm: "Учусь",
                    decline: "Не учусь"
                },
                isWorking: "Вы сейчас работаете?",
                isMaternityLeave: "Вы находитесь в декретном отпуске?",
                livesIn: {
                    title: "Где вы живете?",
                    village: "Деревня",
                    center: "Районный центр(город)",
                    cityVillage: "Село городского типа"
                },
                address: {
                    title: "Ваш точный адрес",
                    description: "область, город/район, улица, дом, квартира"
                },
                study: {
                    title: "Выберите учебное заведение которое вы окончили",
                    no: "Не окончил(а) школу",
                    start: "Окончил(а) школу (9 классов)",
                    middle: "Окончил(а) школу (11 классов)",
                    middleTech: "Окончил(а) колледж (профессиональный лицей, профессиональная школа)",
                    bachelor: "Окончил(а) университет (бакалавр)",
                    master: "Окончил(а) Магистрату/докторанту"
                },
                notWorkingFor: {
                    title: "Как давно вы не работаете?",
                    one: "До 3 месяцев",
                    two: "До 6 месяцев",
                    three: "До 1 года",
                    four: "До 3 лет",
                    five: "Больше 3 лет"
                },
                socials: {
                    question: "Есть ли у Вас страницы в социальных сетях?",
                    title: "Укажите ссылки на ваши социальные сети",
                    description: "Instagram, TikTok, VK және т.б."
                },
                howKnew: {
                    title: "Откуда Вы узнали о Проекте?",
                    social: "из социальных сетей",
                    smi: "в СМИ (газеты, ТВ, др.)",
                    meet: "на информационной встрече",
                    socialOrg: "в общественной организации",
                    govOrg: "в государственной организации (учебное заведение, МРЦ, акимат, др.)",
                    relatives: "от родственников, друзей, знакомых",
                    street: "с плакатов, афиш, буклетов, др.",
                },
                govProjects: {
                    title: "В каких государственных программах вы участвовали?",
                    zhas: "Zhas Project",
                    diplom_aul: `"С дипломом - в деревню!"`,
                    zhastar_practika: "Практика молодежи",
                    zhasyl_el: "Жасыл ел",
                    zhas_maman: `Проект "Жас маман"`,
                    mangilik_el: "Мәңгілік ел жастары - индустрияға!",
                    bolashaq: `Международная стипендия "Болашақ"`,
                    damu: `Центр поддержки предпринимательства "Даму"`,
                    zhas_business: "Жас кәсіпкер, Бизнес бастау",
                    aleu_zhumys: "Социальные рабочие места",
                    tegin_bilim: "Беслатное техническое обучение",
                    another: "Другое (ввести вручную)"
                },
                enterGovProject: "Введите государственные программы в которых вы участвовали",
                files: {
                    passport: "Удостоверение личности с двух сторон",
                    citizenship: "Справка о месте жительства (www.egov.kz)",
                    notWork: "Справка о безработице и другие государственные справки (Инвалидность, Безработность, Многодетность, справка с детского дома и  т. д.)"
                }
            },
            projectInfo: {
                tabTitle: "Проект",

                name: {
                    title: "Название проекта",
                    description: "Введиет название проекта"
                },
                reason: {
                    title: "Цель проекта",
                    description: "Для чего нужен ваш проект? Какую социальную проблему решает данный проект в вашем регионе"
                },
                region: "Регион применения проекта",
                auditory: {
                    title: "Целевая аудитория проекта",
                    description: "Кто получит пользу от вашего проекта?"
                },
                auditoryCount: {
                    title: "Количество участников",
                    description: "Сколько участников получат пользу от вашего проекта? Укажите четкую цифру"
                },
                description: {
                    title: "Короткое описание проекта",
                    description: "Какие проблемы решает ваш проект? Из каких этапов он будет состоять? Какие задачи вам надо решить для осуществления проекта?"
                },
                partners: {
                    title: "Партнеры проекта",
                    description: `С кем вы будете делать проект? 
                                  Кто может помочь? Кого нужно нанять? 
                                  С какими организациями вы планируете сотрудничать? 
                                  Укажите названия
                    `,
                },
                target: {
                    title: "Ожидаемые результаты от проекта",
                    description: `Какие результаты вы ожидаете от проекта? 
                                  Какие изменения произойдут в вашем регионе
                                  после данного проекта?
                    `,
                },
                price: {
                    title: "Общая цена проекта (теңгемен)",
                    description: "Сколько денег нужно на проект?"
                },
                sustainability: {
                    title: "Устойчивость проекта",
                    description: "Продолжите ли вы проект после финансирования? Как вы будете работать без финансирования"
                },
                information: {
                    title: "Информирование общества",
                    description: "Как вы будете информировать людей о вашем проекте? Куда разместите информацию о ней"
                },
                tasks: {
                    tableTitle: "Задачи для выполнения проекта",
                    title: "Действие",
                    time: "Время выполнения",
                    auditory: "Целевая аудитория",
                },
                budget: {
                    tableTitle: "Бюджет проекта",
                    title: "Название расхода",
                    amount: "Количество",
                    price: "Цена",
                    total: "Сумма",
                    totalSum: "Полная сумма",
                    sumWarn: "Полная сумма проекта не должна превышать 1 000 000 тенге"
                },
                addRow: "Добавить строку"
            },
            success: {
                title: 'Поздравялем!',
                text: 'Ваша заявка успешно отправлена. Просим вас сохранить код указанный ниже для просмотра статуса вашей заявки',
            },
            error: {
                title: '',
                text: 'Что-то пошло не так при отправке заявки. Пожалуйста, перезагрузите страницу и попробуйте снова'
            }

        }

    }
}

export default langRu;